{
  "name": "random-user-app",
  "version": "1.0.0",
  "description": "A react app to display random users",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktapia576/random-user-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktapia576/random-user-app/issues"
  },
  "homepage": "https://github.com/ktapia576/random-user-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
